[System]
Name='myFIS2'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='pm_pre'
Range=[0 0.015]
NumMFs=3
MF1='low':'trimf',[-0.00749 0 0.00882936507936508]
MF2='medium':'trimf',[0.002521 0.006964 0.01243]
MF3='high':'trimf',[0.0075 0.015 0.0225]

[Input2]
Name='pc_pre'
Range=[0.1 0.9]
NumMFs=3
MF1='low':'trimf',[-0.3 0.1 0.6005291005291]
MF2='medium':'trimf',[0.397354497354497 0.5 0.7]
MF3='high':'trimf',[0.5 0.9 1.3]

[Input3]
Name='comp'
Range=[0 1]
NumMFs=2
MF1='bad':'trapmf',[-1.2 -0.399 0.464 0.6971]
MF2='good':'trapmf',[0.604497354497354 0.9 1.1 1.9]

[Input4]
Name='it/ITER'
Range=[0 1]
NumMFs=2
MF1='initional':'trapmf',[-0.9 -0.1 0.406 0.797619047619048]
MF2='last':'trapmf',[0.388 0.755291005291005 1.19 1.99]

[Output1]
Name='pma'
Range=[0 0.015]
NumMFs=3
MF1='low':'trimf',[-0.007475 0 0.00256]
MF2='medium':'trimf',[0.001012 0.0075 0.01248]
MF3='high':'trimf',[0.01014 0.015 0.0225]

[Output2]
Name='pca'
Range=[0.1 0.9]
NumMFs=3
MF1='low':'trimf',[-0.3 0.1 0.204761904761905]
MF2='med':'trimf',[0.205 0.435449735449735 0.7]
MF3='high':'trimf',[0.6005291005291 0.9 1.22]

[Rules]
1 0 1 0, 2 0 (1) : 1
2 0 1 0, 3 0 (1) : 1
3 0 1 0, 2 2 (1) : 1
3 0 2 0, 2 0 (1) : 1
2 0 2 0, 1 0 (1) : 1
1 0 2 1, 3 3 (1) : 1
1 0 2 2, 3 1 (1) : 1
1 0 1 2, 2 2 (1) : 1
